I"'`<script>fbq('track', 'ViewContent');</script>

<p><img src="/images/charlottetown_pano.jpg" alt="GRTTWaK" /></p>

<p>No upcoming events scheduled, but stay tuned. If you’d like a heads-up about upcoming shows, <a href="https://grownupsreadthingstheywroteaskids.com/newsletter/">join the email newsletter</a>:</p>

<iframe src="https://grttwak.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>

<hr />

<h1 id="ticketing-questions">Ticketing questions?</h1>

<p>We’ve tried to make GRTTWaK tickets as simple and straightforward as possible. Here are some <a href="/faq/">frequently asked questions</a> about tickets (including answers). If you have a question that’s not answered here, <a href="/contact/">get in touch</a>.</p>

<h1 id="past-events">Past Events</h1>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th style="text-align: center">City</th>
      <th style="text-align: center">Venue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>October 23, 2019</td>
      <td style="text-align: center">Kitchener</td>
      <td style="text-align: center">TWH Social (Konig Room)</td>
    </tr>
    <tr>
      <td>October 17, 2019</td>
      <td style="text-align: center">Montreal</td>
      <td style="text-align: center">La Sala Rossa</td>
    </tr>
    <tr>
      <td>October 9, 2019</td>
      <td style="text-align: center">Toronto</td>
      <td style="text-align: center">The Royal</td>
    </tr>
    <tr>
      <td>July 29, 2019</td>
      <td style="text-align: center">Victoria</td>
      <td style="text-align: center">Victoria Event Centre</td>
    </tr>
    <tr>
      <td>July 28, 2019</td>
      <td style="text-align: center">Vancouver</td>
      <td style="text-align: center">York Theatre</td>
    </tr>
    <tr>
      <td>July 11, 2019</td>
      <td style="text-align: center">Fredericton</td>
      <td style="text-align: center">Charlotte Street Arts Centre</td>
    </tr>
    <tr>
      <td>July 10, 2019</td>
      <td style="text-align: center">Moncton</td>
      <td style="text-align: center">The Caveau Room (entrance in back of 700 Main Street)</td>
    </tr>
    <tr>
      <td>July 7, 2019</td>
      <td style="text-align: center">Halifax</td>
      <td style="text-align: center">The Carleton</td>
    </tr>
    <tr>
      <td>June 21, 2019</td>
      <td style="text-align: center">Toronto</td>
      <td style="text-align: center">The Royal</td>
    </tr>
    <tr>
      <td>March 12, 2019</td>
      <td style="text-align: center">Edmonton</td>
      <td style="text-align: center">The Rec Room</td>
    </tr>
    <tr>
      <td>March 10, 2019</td>
      <td style="text-align: center">Calgary</td>
      <td style="text-align: center">The Leacock Theatre</td>
    </tr>
    <tr>
      <td>March 5, 2019</td>
      <td style="text-align: center">Winnipeg</td>
      <td style="text-align: center">The Park Theatre</td>
    </tr>
    <tr>
      <td>March 4, 2019</td>
      <td style="text-align: center">Regina</td>
      <td style="text-align: center">The Artesian</td>
    </tr>
    <tr>
      <td>March 2, 2019</td>
      <td style="text-align: center">Saskatoon</td>
      <td style="text-align: center">The Broadway Theatre</td>
    </tr>
    <tr>
      <td>February 10, 2019</td>
      <td style="text-align: center">Montreal</td>
      <td style="text-align: center">La Sala Rossa</td>
    </tr>
    <tr>
      <td>December 30, 2018</td>
      <td style="text-align: center">Woodford</td>
      <td style="text-align: center">Bill’s Bar at the Woodford Folk Festival</td>
    </tr>
    <tr>
      <td>December 29, 2018</td>
      <td style="text-align: center">Woodford</td>
      <td style="text-align: center">Bill’s Bar at the Woodford Folk Festival</td>
    </tr>
    <tr>
      <td>December 28, 2018</td>
      <td style="text-align: center">Woodford</td>
      <td style="text-align: center">Bill’s Bar at the Woodford Folk Festival</td>
    </tr>
    <tr>
      <td>November 1, 2018</td>
      <td style="text-align: center">Kitchener</td>
      <td style="text-align: center">The Walper Hotel</td>
    </tr>
    <tr>
      <td>October 15, 2018</td>
      <td style="text-align: center">Victoria</td>
      <td style="text-align: center">Victoria Event Centre</td>
    </tr>
    <tr>
      <td>October 14, 2018</td>
      <td style="text-align: center">Vancouver</td>
      <td style="text-align: center">York Theatre</td>
    </tr>
    <tr>
      <td>September 24, 2018</td>
      <td style="text-align: center">Yellowknife</td>
      <td style="text-align: center">The Top Knight</td>
    </tr>
    <tr>
      <td>September 17, 2018</td>
      <td style="text-align: center">Toronto</td>
      <td style="text-align: center">The Royal</td>
    </tr>
    <tr>
      <td>July 29, 2018</td>
      <td style="text-align: center">Montreal</td>
      <td style="text-align: center">La Sala Rossa</td>
    </tr>
    <tr>
      <td>July 12, 2018</td>
      <td style="text-align: center">Ottawa</td>
      <td style="text-align: center">The Gladstone</td>
    </tr>
    <tr>
      <td>June 24, 2018</td>
      <td style="text-align: center">Toronto</td>
      <td style="text-align: center">The Royal</td>
    </tr>
    <tr>
      <td>June 15, 2018</td>
      <td style="text-align: center">St. Albert</td>
      <td style="text-align: center">Arden Theatre</td>
    </tr>
    <tr>
      <td>June 13, 2018</td>
      <td style="text-align: center">Calgary</td>
      <td style="text-align: center">The Leacock Theatre</td>
    </tr>
    <tr>
      <td>June 3, 2018</td>
      <td style="text-align: center">Vancouver</td>
      <td style="text-align: center">The York Theatre</td>
    </tr>
    <tr>
      <td>March 12, 2018</td>
      <td style="text-align: center">Thunder Bay</td>
      <td style="text-align: center">The Finlandia Club</td>
    </tr>
    <tr>
      <td>March 11, 2018</td>
      <td style="text-align: center">Winnipeg</td>
      <td style="text-align: center">The Park Theatre</td>
    </tr>
    <tr>
      <td>March 9, 2018</td>
      <td style="text-align: center">Saskatoon</td>
      <td style="text-align: center">The Broadway Theatre</td>
    </tr>
    <tr>
      <td>March 3, 2018</td>
      <td style="text-align: center">Kingston</td>
      <td style="text-align: center">Holiday Inn Kingston</td>
    </tr>
    <tr>
      <td>February 8, 2018</td>
      <td style="text-align: center">Kitchener</td>
      <td style="text-align: center">The Walper Hotel</td>
    </tr>
    <tr>
      <td>February 5, 2018</td>
      <td style="text-align: center">London</td>
      <td style="text-align: center">London Music Club</td>
    </tr>
    <tr>
      <td>February 4, 2018</td>
      <td style="text-align: center">Windsor</td>
      <td style="text-align: center">Capitol Theatre</td>
    </tr>
  </tbody>
</table>

<h1 id="past-events-1">Past events</h1>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th style="text-align: center">City</th>
      <th style="text-align: center">Venue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>June 15, 2018</td>
      <td style="text-align: center">St. Albert</td>
      <td style="text-align: center">Arden Theatre</td>
    </tr>
    <tr>
      <td>June 13, 2018</td>
      <td style="text-align: center">Calgary</td>
      <td style="text-align: center">The Leacock Theatre</td>
    </tr>
    <tr>
      <td>June 3, 2018</td>
      <td style="text-align: center">Vancouver</td>
      <td style="text-align: center">York Theatre</td>
    </tr>
    <tr>
      <td>March 12, 2018</td>
      <td style="text-align: center">Thunder Bay</td>
      <td style="text-align: center">The Finlandia Club</td>
    </tr>
    <tr>
      <td>March 11, 2018</td>
      <td style="text-align: center">Winnipeg</td>
      <td style="text-align: center">The Park Theatre</td>
    </tr>
    <tr>
      <td>March 9, 2018</td>
      <td style="text-align: center">Saskatoon</td>
      <td style="text-align: center">The Broadway Theatre</td>
    </tr>
    <tr>
      <td>March 3, 2018</td>
      <td style="text-align: center">Kingston</td>
      <td style="text-align: center">Holiday Inn Kingston</td>
    </tr>
    <tr>
      <td>February 8, 2018</td>
      <td style="text-align: center">Kitchener</td>
      <td style="text-align: center">The Walper Hotel</td>
    </tr>
    <tr>
      <td>February 5, 2018</td>
      <td style="text-align: center">London</td>
      <td style="text-align: center">London Music Club</td>
    </tr>
    <tr>
      <td>February 4, 2018</td>
      <td style="text-align: center">Windsor</td>
      <td style="text-align: center">Capitol Theatre</td>
    </tr>
    <tr>
      <td>December 6, 2017</td>
      <td style="text-align: center">Ottawa</td>
      <td style="text-align: center">The Gladstone Theatre</td>
    </tr>
    <tr>
      <td>November 8, 2017</td>
      <td style="text-align: center">Chicago</td>
      <td style="text-align: center">a top secret location in the Wicker Park/Bucktown area</td>
    </tr>
    <tr>
      <td>November 6, 2017</td>
      <td style="text-align: center">Fredericton</td>
      <td style="text-align: center">Charlotte Street Arts Centre</td>
    </tr>
    <tr>
      <td>November 5, 2017</td>
      <td style="text-align: center">Charlottetown</td>
      <td style="text-align: center">Florence Simmons Performance Hall</td>
    </tr>
    <tr>
      <td>October 12, 2017</td>
      <td style="text-align: center">Toronto</td>
      <td style="text-align: center">Hot Docs Ted Rogers Cinema</td>
    </tr>
    <tr>
      <td>September 17, 2017</td>
      <td style="text-align: center">Peterborough</td>
      <td style="text-align: center">Market Hall</td>
    </tr>
    <tr>
      <td>August 20, 2017</td>
      <td style="text-align: center">Toronto</td>
      <td style="text-align: center">The Tranzac</td>
    </tr>
    <tr>
      <td>July 24, 2017</td>
      <td style="text-align: center">Victoria</td>
      <td style="text-align: center">Victoria Event Centre</td>
    </tr>
    <tr>
      <td>July 23, 2017</td>
      <td style="text-align: center">Vancouver</td>
      <td style="text-align: center">Rio Theatre</td>
    </tr>
    <tr>
      <td>July 9, 2017</td>
      <td style="text-align: center">Ottawa</td>
      <td style="text-align: center">Yuk Yuk’s Ottawa</td>
    </tr>
    <tr>
      <td>June 26, 2017</td>
      <td style="text-align: center">St. Albert</td>
      <td style="text-align: center">Arden Theatre</td>
    </tr>
    <tr>
      <td>June 25, 2017</td>
      <td style="text-align: center">Calgary</td>
      <td style="text-align: center">Yuk Yuk’s Calgary</td>
    </tr>
    <tr>
      <td>May 28, 2017</td>
      <td style="text-align: center">Sudbury</td>
      <td style="text-align: center">Fromagerie Elgin</td>
    </tr>
    <tr>
      <td>May 7, 2017</td>
      <td style="text-align: center">Toronto</td>
      <td style="text-align: center">The Tranzac</td>
    </tr>
    <tr>
      <td>February 26, 2017</td>
      <td style="text-align: center">Montréal</td>
      <td style="text-align: center">La Sala Rossa</td>
    </tr>
    <tr>
      <td>February 11, 2017</td>
      <td style="text-align: center">Kingston</td>
      <td style="text-align: center">The Mansion (upstairs)</td>
    </tr>
    <tr>
      <td>February 5, 2017</td>
      <td style="text-align: center">Windsor</td>
      <td style="text-align: center">The Rondo</td>
    </tr>
    <tr>
      <td>January 22, 2017</td>
      <td style="text-align: center">Winnipeg</td>
      <td style="text-align: center">The Park Theatre</td>
    </tr>
    <tr>
      <td>January 21, 2017</td>
      <td style="text-align: center">Saskatoon</td>
      <td style="text-align: center">Cosmo Seniors Hall</td>
    </tr>
    <tr>
      <td>January 20, 2017</td>
      <td style="text-align: center">Regina</td>
      <td style="text-align: center">The Artesian</td>
    </tr>
    <tr>
      <td>January 15, 2017</td>
      <td style="text-align: center">Toronto</td>
      <td style="text-align: center">The Tranzac</td>
    </tr>
    <tr>
      <td>November 27, 2016</td>
      <td style="text-align: center">Kitchener</td>
      <td style="text-align: center">The Registry Theatre</td>
    </tr>
    <tr>
      <td>November 25, 2016</td>
      <td style="text-align: center">Hamilton</td>
      <td style="text-align: center">The Spice Factory</td>
    </tr>
    <tr>
      <td>November 20, 2016</td>
      <td style="text-align: center">Montréal</td>
      <td style="text-align: center">La Sala Rossa</td>
    </tr>
    <tr>
      <td>November 18, 2016</td>
      <td style="text-align: center">Toronto</td>
      <td style="text-align: center">Hot Docs Ted Rogers Cinema</td>
    </tr>
    <tr>
      <td>November 5, 2016</td>
      <td style="text-align: center">Halifax</td>
      <td style="text-align: center">The Company House</td>
    </tr>
    <tr>
      <td>October 23, 2016</td>
      <td style="text-align: center">Ottawa</td>
      <td style="text-align: center">Yuk Yuk’s Ottawa</td>
    </tr>
    <tr>
      <td>October 16, 2016</td>
      <td style="text-align: center">Toronto</td>
      <td style="text-align: center">The Tranzac</td>
    </tr>
    <tr>
      <td>July 24, 2016</td>
      <td style="text-align: center">Toronto</td>
      <td style="text-align: center">The Tranzac</td>
    </tr>
    <tr>
      <td>July 12, 2016</td>
      <td style="text-align: center">Whitehorse</td>
      <td style="text-align: center">The Old Fire Hall</td>
    </tr>
    <tr>
      <td>July 10, 2016</td>
      <td style="text-align: center">Vancouver (matinee)</td>
      <td style="text-align: center">Biltmore Cabaret</td>
    </tr>
    <tr>
      <td>July 8, 2016</td>
      <td style="text-align: center">Yellowknife</td>
      <td style="text-align: center">The Top Knight</td>
    </tr>
    <tr>
      <td>July 7, 2016</td>
      <td style="text-align: center">Calgary</td>
      <td style="text-align: center">Yuk Yuk’s Calgary</td>
    </tr>
    <tr>
      <td>July 6, 2016</td>
      <td style="text-align: center">Edmonton</td>
      <td style="text-align: center">The Mercury Room</td>
    </tr>
    <tr>
      <td>May 4, 2016</td>
      <td style="text-align: center">Winnipeg</td>
      <td style="text-align: center">The Park Theatre</td>
    </tr>
    <tr>
      <td>May 2, 2016</td>
      <td style="text-align: center">Victoria</td>
      <td style="text-align: center">Victoria Event Centre</td>
    </tr>
    <tr>
      <td>May 1, 2016</td>
      <td style="text-align: center">Vancouver</td>
      <td style="text-align: center">Biltmore Cabaret</td>
    </tr>
    <tr>
      <td>April 25, 2016</td>
      <td style="text-align: center">Regina</td>
      <td style="text-align: center">The Artesian</td>
    </tr>
    <tr>
      <td>April 24, 2016</td>
      <td style="text-align: center">Saskatoon</td>
      <td style="text-align: center">The Refinery</td>
    </tr>
    <tr>
      <td>February 21, 2016</td>
      <td style="text-align: center">Halifax</td>
      <td style="text-align: center">The Company House</td>
    </tr>
    <tr>
      <td>February 9, 2016</td>
      <td style="text-align: center">Calgary</td>
      <td style="text-align: center">Yuk Yuk’s Calgary</td>
    </tr>
    <tr>
      <td>January 31, 2016</td>
      <td style="text-align: center">Montréal</td>
      <td style="text-align: center">La Sala Rossa</td>
    </tr>
    <tr>
      <td>January 17, 2016</td>
      <td style="text-align: center">Toronto</td>
      <td style="text-align: center">The Tranzac</td>
    </tr>
    <tr>
      <td>November 30, 2015</td>
      <td style="text-align: center">Montréal</td>
      <td style="text-align: center">La Sala Rossa</td>
    </tr>
    <tr>
      <td>November 15, 2015</td>
      <td style="text-align: center">Winnipeg</td>
      <td style="text-align: center">The Park Theatre</td>
    </tr>
    <tr>
      <td>October 25, 2015</td>
      <td style="text-align: center">Kitchener</td>
      <td style="text-align: center">The Registry Theatre</td>
    </tr>
    <tr>
      <td>October 18, 2015</td>
      <td style="text-align: center">London</td>
      <td style="text-align: center">London Music Club</td>
    </tr>
    <tr>
      <td>October 7, 2015</td>
      <td style="text-align: center">Toronto, ON</td>
      <td style="text-align: center">The Tranzac</td>
    </tr>
    <tr>
      <td>October 4, 2015</td>
      <td style="text-align: center">Ottawa, ON</td>
      <td style="text-align: center">Yuk Yuk’s</td>
    </tr>
    <tr>
      <td>October 4, 2015</td>
      <td style="text-align: center">Ottawa, ON</td>
      <td style="text-align: center">Yuk Yuk’s</td>
    </tr>
    <tr>
      <td>August 16, 2015</td>
      <td style="text-align: center">Calgary, AB</td>
      <td style="text-align: center">Broken City Social Club</td>
    </tr>
    <tr>
      <td>August 15, 2015</td>
      <td style="text-align: center">Yellowknife, NT</td>
      <td style="text-align: center">The Top Knight</td>
    </tr>
    <tr>
      <td>August 13, 2015</td>
      <td style="text-align: center">Edmonton, AB</td>
      <td style="text-align: center">The Mercury Room</td>
    </tr>
    <tr>
      <td>August 12, 2015</td>
      <td style="text-align: center">Winnipeg, MB</td>
      <td style="text-align: center">The King’s Head Pub</td>
    </tr>
    <tr>
      <td>July 9, 2015</td>
      <td style="text-align: center">St. John’s, NL</td>
      <td style="text-align: center">The Rocket Room</td>
    </tr>
    <tr>
      <td>July 8, 2015</td>
      <td style="text-align: center">Charlottetown, PE</td>
      <td style="text-align: center">The Guild Theatre</td>
    </tr>
    <tr>
      <td>July 6, 2015</td>
      <td style="text-align: center">Halifax, NS</td>
      <td style="text-align: center">The Company House</td>
    </tr>
    <tr>
      <td>May 11, 2015</td>
      <td style="text-align: center">Toronto, ON</td>
      <td style="text-align: center">The Gladstone Ballroom</td>
    </tr>
    <tr>
      <td>May 10, 2015</td>
      <td style="text-align: center">Toronto, ON</td>
      <td style="text-align: center">The Gladstone Ballroom</td>
    </tr>
    <tr>
      <td>May 4, 2015</td>
      <td style="text-align: center">Detroit, MI</td>
      <td style="text-align: center">Cliff Bell’s</td>
    </tr>
    <tr>
      <td>May 3, 2015</td>
      <td style="text-align: center">Windsor, ON</td>
      <td style="text-align: center">Phog Lounge</td>
    </tr>
    <tr>
      <td>April 20, 2015</td>
      <td style="text-align: center">Victoria, BC</td>
      <td style="text-align: center">Victoria Event Centre</td>
    </tr>
    <tr>
      <td>April 19, 2015</td>
      <td style="text-align: center">Vancouver, BC</td>
      <td style="text-align: center">Electric Owl</td>
    </tr>
    <tr>
      <td>March 22, 2015</td>
      <td style="text-align: center">Hamilton, ON</td>
      <td style="text-align: center">Spice Factory</td>
    </tr>
    <tr>
      <td>March 4, 2015</td>
      <td style="text-align: center">Calgary, AB</td>
      <td style="text-align: center">Broken City Social Club</td>
    </tr>
    <tr>
      <td>March 2, 2015</td>
      <td style="text-align: center">Banff, AB</td>
      <td style="text-align: center">The Club</td>
    </tr>
    <tr>
      <td>February 9, 2015</td>
      <td style="text-align: center">Toronto, ON</td>
      <td style="text-align: center">The Garrison</td>
    </tr>
    <tr>
      <td>February 1, 2015</td>
      <td style="text-align: center">Ottawa, ON</td>
      <td style="text-align: center">Bytown Tavern</td>
    </tr>
    <tr>
      <td>December 28, 2014</td>
      <td style="text-align: center">Windsor, ON</td>
      <td style="text-align: center">Phog Lounge</td>
    </tr>
    <tr>
      <td>December 8, 2014</td>
      <td style="text-align: center">Montréal, QC</td>
      <td style="text-align: center">La Vitrola</td>
    </tr>
    <tr>
      <td>December 1, 2014</td>
      <td style="text-align: center">Halifax, NS</td>
      <td style="text-align: center">The Company House</td>
    </tr>
    <tr>
      <td>November 24, 2014</td>
      <td style="text-align: center">Toronto, ON</td>
      <td style="text-align: center">The Garrison</td>
    </tr>
    <tr>
      <td>July 9, 2014</td>
      <td style="text-align: center">Montréal, QC</td>
      <td style="text-align: center">Le Cagibi</td>
    </tr>
    <tr>
      <td>July 7, 2014</td>
      <td style="text-align: center">Winnipeg, MB</td>
      <td style="text-align: center">The King’s Head Pub</td>
    </tr>
    <tr>
      <td>July 6, 2014</td>
      <td style="text-align: center">Ottawa, ON</td>
      <td style="text-align: center">Pressed</td>
    </tr>
    <tr>
      <td>June 25, 2014</td>
      <td style="text-align: center">Fredericton, NB</td>
      <td style="text-align: center">Cedar Tree Cafe</td>
    </tr>
    <tr>
      <td>June 24, 2014</td>
      <td style="text-align: center">Halifax, NS</td>
      <td style="text-align: center">The Company House</td>
    </tr>
    <tr>
      <td>June 23, 2014</td>
      <td style="text-align: center">St. John’s, NL</td>
      <td style="text-align: center">The Rocket Room</td>
    </tr>
    <tr>
      <td>June 16, 2014</td>
      <td style="text-align: center">Toronto, ON</td>
      <td style="text-align: center">The Garrison</td>
    </tr>
    <tr>
      <td>June 4, 2014</td>
      <td style="text-align: center">Calgary, AB</td>
      <td style="text-align: center">Broken City Social Club</td>
    </tr>
    <tr>
      <td>June 3, 2014</td>
      <td style="text-align: center">Vancouver, BC</td>
      <td style="text-align: center">Little Mountain Gallery</td>
    </tr>
    <tr>
      <td>June 1, 2014</td>
      <td style="text-align: center">Regina, SK</td>
      <td style="text-align: center">The Artful Dodger</td>
    </tr>
    <tr>
      <td>March 3, 2014</td>
      <td style="text-align: center">Toronto, ON</td>
      <td style="text-align: center">The Garrison</td>
    </tr>
    <tr>
      <td>December 2, 2013</td>
      <td style="text-align: center">Toronto, ON</td>
      <td style="text-align: center">The Garrison</td>
    </tr>
    <tr>
      <td>November 21, 2011</td>
      <td style="text-align: center">Toronto, ON</td>
      <td style="text-align: center">The Garrison</td>
    </tr>
    <tr>
      <td>January 31, 2011</td>
      <td style="text-align: center">Toronto, ON</td>
      <td style="text-align: center">The Garrison</td>
    </tr>
    <tr>
      <td>October 4, 2010</td>
      <td style="text-align: center">Toronto, ON</td>
      <td style="text-align: center">The Garrison</td>
    </tr>
    <tr>
      <td>September 16, 2009</td>
      <td style="text-align: center">Toronto, ON</td>
      <td style="text-align: center">The Tranzac</td>
    </tr>
    <tr>
      <td>April 7, 2009</td>
      <td style="text-align: center">Toronto, ON</td>
      <td style="text-align: center">The Tranzac</td>
    </tr>
    <tr>
      <td>March 2, 2009</td>
      <td style="text-align: center">Picton, ON</td>
      <td style="text-align: center">The Acoustic Grill</td>
    </tr>
    <tr>
      <td>January 13, 2009</td>
      <td style="text-align: center">Toronto, ON</td>
      <td style="text-align: center">The Tranzac</td>
    </tr>
    <tr>
      <td>November 5, 2008</td>
      <td style="text-align: center">Montréal, QC</td>
      <td style="text-align: center">Drawn &amp; Quarterly</td>
    </tr>
    <tr>
      <td>July 14, 2008</td>
      <td style="text-align: center">Toronto, ON</td>
      <td style="text-align: center">The Gladstone Ballroom</td>
    </tr>
    <tr>
      <td>June 2, 2008</td>
      <td style="text-align: center">Ottawa, ON</td>
      <td style="text-align: center">The Velvet Room</td>
    </tr>
    <tr>
      <td>March 10, 2008</td>
      <td style="text-align: center">Toronto, ON</td>
      <td style="text-align: center">The Gladstone Ballroom</td>
    </tr>
    <tr>
      <td>November 19, 2007</td>
      <td style="text-align: center">Toronto, ON</td>
      <td style="text-align: center">The Victory Cafe</td>
    </tr>
    <tr>
      <td>April 30, 2007</td>
      <td style="text-align: center">Toronto, ON</td>
      <td style="text-align: center">The Victory Cafe</td>
    </tr>
    <tr>
      <td>February 19, 2007</td>
      <td style="text-align: center">Toronto, ON</td>
      <td style="text-align: center">The Victory Cafe</td>
    </tr>
  </tbody>
</table>

<script>TitoDevelopmentMode = true</script>

:ET